* {
    font-family: "Raleway", sans-serif ;
    list-style: none;
}
html {
    font-size: 62.5%;
}

.header {
    position:relative;
    max-height: 45%;
    width: 100%;
}

nav {
    border-bottom: 2px solid rgb(211, 208, 208);
    max-height: 10%;
}
.menu-header {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: space-around;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 35px;
}

li {
  cursor:pointer;
  width: 20%;
}

li:hover {
  color:red;
  background-color: rgb(211, 208, 208);
  transition: 0.5s;
}

.half-header {
    background-color: rgb(23, 177, 23);
}
.end-header {
    min-height: 24vh;
}
.logo-description {
    position:relative;
    top: 170px;
    margin:auto;
    display: flex;
    gap:10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    max-width: 30vh;   
}


.container-logo {
  width: 190px;
  height: 190px;
  border-radius: 100px;
  background-color: rgb(211, 208, 208);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
    
}
.container-logo img {
  border-radius: 120px;
  width: 180px;
  height: 180px;
}



.adress-social {
    text-align: center;
    transition: 0.2s;
}

.btn-see-more {
    border: none;
    background-color: white;
    color: rgb(23, 177, 23)
}


.scale-up-hor-left {
	-webkit-animation: scale-up-hor-left 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-hor-left 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}


@-webkit-keyframes scale-up-hor-left {
    0% {
      -webkit-transform: scaleX(0.4);
              transform: scaleX(0.4);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
    }
    100% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
    }
  }
  @keyframes scale-up-hor-left {
    0% {
      -webkit-transform: scaleX(0.4);
              transform: scaleX(0.4);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
    }
    100% {
      -webkit-transform: scaleX(1);
              transform: scaleX(1);
      -webkit-transform-origin: 0% 0%;
              transform-origin: 0% 0%;
    }
  }
.scale-up-ver-top {
	animation: scale-up-ver-top 0.1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
@keyframes scale-up-ver-top {
    0% {
      transform: scaleY(0.4);
      transform-origin: 100% 0%;
    }
    100% {
      transform: scaleY(1);
      transform-origin: 100% 0%;
    }
}

.scale-up-tl {
	-webkit-animation: scale-up-tl 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	        animation: scale-up-tl 0.4s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@-webkit-keyframes scale-up-tl {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}
@keyframes scale-up-tl {
  0% {
    -webkit-transform: scale(0.5);
            transform: scale(0.5);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
    -webkit-transform-origin: 0% 0%;
            transform-origin: 0% 0%;
  }
}


  
.menu-social {
  display: flex;
  width: 95%;
  margin:0 auto;
  align-items: center;
  justify-content: center;
  height: 90px;
  border-top: 1px solid  rgb(211, 208, 208);
  border-bottom: 1px solid  rgb(211, 208, 208);
}

.adress {
  width: 95%;
  height: 230px;
  margin:10px auto 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  font-size: 2em;
  line-height: 50px;
  border-bottom: 1px solid  rgb(211, 208, 208);
  
}

main {
  width: 90%;
  text-align: left;
  margin: 0 auto;
}

h2 {
  width:140px;
  height: 35px;
  background-color: rgb(23, 177, 23);
  color: white;
  text-align: center;
  border-radius: 8px;
  line-height: 35px;
  margin: 40px 0
}

.food-menu {
  display: flex;
  flex-direction: column;
}
.food-menu button {
  margin: 8px 0;
  height: 45px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid rgb(211, 208, 208);
  font-size: 2em;
  text-align: left;
  font-weight: bold;
  cursor: pointer;
}
.food-menu button span {
  margin-left: 15px;
}
.food-container {
 display:grid;
 grid-template-columns: 33% 33% 33%;
 grid-row-gap: 10px;
}
.food-description span {
  max-width: 210px;
}
.food {
  min-width: 90%;
  max-height: 100%;
  border-radius: 10px;
  border: 1px solid rgb(211, 208, 208);
  display: flex;
  align-items: center;
  gap:10px;
  font-size: 1.5em;
}

.food-description {
  display: flex;
  flex-direction: column;
  gap: 8px;

}

.menu-img {
  width: 100px;
  height: 100px;
  margin-left: 10px;;
}


.bg-color {
  background-color: white;
  width: 100%;
  min-height: 100vh;
}


.food-menu::after {
  content: ".";
  color: white;
}

